#!/bin/bash

#Написать скрипт очистки директорий. На вход принимает путь к директории. 
#Если директория существует, то удаляет в ней все файлы с расширениями 
#.bak, .tmp, .backup. Если директории нет, то выводит ошибку.

dir=$1;

if [ -n "${dir}" ] && [ -d "${dir}" ]
	then
	  echo "Каталог ${dir} существует"
	  for i in {"tmp","bak","backup"}
	    do
		echo "Удаляем файлы *.${i}"
		rm -v "./${dir}/"*".${i}"
	    done
	else
	  echo "Ошибка! Каталог не существует!"
	  exit 1
fi 
